# ClosedXML

./: ClosedXML.sln.DotSettings  Directory.Build.props  appveyor.yml
ClosedXML/: ClosedXML.csproj  ClosedXML.csproj.DotSettings  XLHelper.cs
ClosedXML.IO/: ClosedXML.IO.csproj  IXmlReader.cs  IXmlTreeReader.cs  LineInfo.cs  MceSettings.cs  MceThrowHelper.cs  MceXmlReader.cs  MceXmlTreeReader.cs  MismatchInfo.cs  PartStructureException.cs  PolyfillExtensions.cs  XStringConvert.cs  XmlReaderExtension.cs  XmlTreeNodeType.cs  XmlTreeReader.cs  XmlTreeReaderExtensions.cs
ClosedXML.IO.CodeGen/: ClosedXML.IO.CodeGen.csproj  CodeBuilder.cs  OneOf.cs  ParserGenerator.cs  Program.cs  SchemeTypeMap.cs  Unit.cs  XsdCopyVisitor.cs  XsdSchemaParser.cs
ClosedXML.IO.CodeGen/Model/: AttributeElement.cs  Schema.cs  Variable.cs
ClosedXML.IO.CodeGen/Model/Elements/: AttributeGroupReference.cs  Choice.cs  ElementType.cs  GroupReference.cs
ClosedXML.IO.CodeGen/Model/TopLevel/: ComplexType.cs  ComplexTypeChoice.cs  ComplexTypeElement.cs  ComplexTypeSequence.cs  ComplexTypeSimpleContent.cs
ClosedXML.Tests/: ClosedXML.Tests.csproj  TestHelper.cs  XLStyle.cs
ClosedXML.Tests/Excel/CalcEngine/: ArithmeticOperatorsTests.cs  DependencyTreeTests.cs  FormulaParserTests.cs  FunctionsTests.cs  ReferenceShiftRefModTests.cs  StructuredReferenceTests.cs  XLCalculationChainTests.cs
ClosedXML.Tests/Excel/Cells/: SliceTests.cs  ValueSliceTests.cs  XLCellTests.cs
ClosedXML.Tests/Excel/Comments/: CommentsTests.cs
ClosedXML.Tests/Excel/ConditionalFormats/: ConditionalFormatCopyTests.cs  ConditionalFormatShiftTests.cs  ConditionalFormatTests.cs  ConditionalFormatsConsolidateTests.cs
ClosedXML.Tests/Excel/Coordinates/: AreaTests.cs  PointTests.cs  SheetPointTests.cs  XLAreaListTests.cs  XLBookPointTests.cs  XLColumnAreaTests.cs  XLRowAreaTests.cs  XLSheetAreaTests.cs  XLSheetRangeTests.cs
ClosedXML.Tests/Excel/DataValidations/: DataValidationShiftTests.cs  DataValidationTests.cs  XLDataValidationsTests.cs
ClosedXML.Tests/Excel/DefinedNames/: DefinedNamesTests.cs
ClosedXML.Tests/Excel/Hyperlinks/: XLHyperlinksTests.cs
ClosedXML.Tests/Excel/IO/: PivotCacheRecordsReaderTests.cs  StylesReaderTests.cs
ClosedXML.Tests/Excel/ImageHandling/: PictureTests.cs
ClosedXML.Tests/Excel/InsertData/: InsertDataReaderFactoryTests.cs
ClosedXML.Tests/Excel/Loading/: LoadingTests.cs
ClosedXML.Tests/Excel/Misc/: XmlEncoderTests.cs
ClosedXML.Tests/Excel/NamedRanges/: NamedRangesTests.cs
ClosedXML.Tests/Excel/PivotTables/: XLPivotCacheTests.cs  XLPivotTableTests.cs
ClosedXML.Tests/Excel/Ranges/: CopyingRangesTests.cs  RangeIndexTest.cs  RangesConsolidationTests.cs  UsedAndUnusedCellsTests.cs  XLRangeBaseTests.cs  XLRangeColumnsTests.cs  XLRangeRowsTests.cs
ClosedXML.Tests/Excel/RichText/: XLRichStringTests.cs
ClosedXML.Tests/Excel/Saving/: SavingTests.cs
ClosedXML.Tests/Excel/Sparklines/: SparklinesTests.cs
ClosedXML.Tests/Excel/Styles/: AlignmentTests.cs  BorderTests.cs  ColorTests.cs  DxfFormatTests.cs  FontTests.cs  FormatTestCase.cs  NumberFormatTests.cs  ProtectionTests.cs  StyleChangeTests.cs  StyleTests.cs  XLColorTests.cs  XLDifferentialFormatTests.cs  XLFillTests.cs
ClosedXML.Tests/Excel/Tables/: TableStyleTests.cs  TablesTests.cs
ClosedXML.Tests/Excel/Worksheets/: XLWorksheetTests.cs
ClosedXML.Tests/Extensions/: ReferenceAreaExtensionsTests.cs  ReflectionExtensionTests.cs
ClosedXML.Tests/IO/: IExpectedXmlNode.cs  MceTestCases.cs  MceXmlReaderTests.cs  MceXmlTreeReaderTests.cs  XStringConvertTests.cs  XmlTreeReaderAttributesTests.cs  XmlTreeReaderExtensionsTests.cs  XmlTreeReaderStrictParsingTests.cs  XmlTreeReaderTests.cs
ClosedXML.Tests/OleDb/: OleDbTests.cs
ClosedXML.Tests/Utils/: EnumPolyfill.cs  EnumerableExtensions.cs  MatchesXmlConstraint.cs  RangeExtensions.cs  XmlExtensions.cs
ClosedXML/Excel/: IXLWorkbook.cs  LoadOptions.cs  XLCellsUsedOptions.cs  XLWorkbook.cs  XLWorkbook_Load.cs  XLWorkbook_Save.NestedTypes.cs  XLWorkbook_Save.cs  XLWorksheet.cs
ClosedXML/Excel/CalcEngine/: CalcContext.cs  CalculationVisitor.cs  DependenciesContext.cs  DependenciesVisitor.cs  DependencyTree.cs  FormulaDependencies.cs  XLCalcEngine.cs  XLCalculationChain.cs
ClosedXML/Excel/Cells/: FormatSlice.cs  FormulaSlice.cs  ISheetListener.cs  ISlice.cs  SharedStringTable.cs  Slice.Lut.cs  Slice.cs  ValueSlice.cs  XLCell.cs  XLCellFormula.cs  XLCells.cs  XLCellsCollection.cs
ClosedXML/Excel/Columns/: XLColumn.cs  XLColumns.cs
ClosedXML/Excel/Comments/: XLComment.cs
ClosedXML/Excel/ConditionalFormats/: IXLConditionalFormat.cs  XLConditionalFormat.cs  XLConditionalFormats.cs
ClosedXML/Excel/Coordinates/: Area.cs  SheetArea.cs  SheetPoint.cs  XLAreaList.cs  XLBookArea.cs  XLBookPoint.cs  XLColumnArea.cs  XLReference.cs  XLRowArea.cs  XLSheetPoint.cs  XLSheetRange.cs
ClosedXML/Excel/DataValidation/: IXLDataValidations.cs  XLDataValidation.cs  XLDataValidations.cs
ClosedXML/Excel/DefinedNames/: XLDefinedName.cs  XLDefinedNames.cs
ClosedXML/Excel/Drawings/: IXLPicture.cs  XLMarker.cs  XLPicture.cs
ClosedXML/Excel/Hyperlinks/: IXLHyperlinks.cs  XLHyperlinks.cs
ClosedXML/Excel/IO/: AutoFilterReader.cs  CommentPartWriter.cs  LoadContext.cs  OpenXmlConst.cs  PivotCacheRecordsReader.cs  PivotCacheRecordsWriter.cs  PivotTableCacheDefinitionPartReader.cs  PivotTableDefinitionPartReader.cs  PivotTableDefinitionPartWriter2.cs  SequentialMap.cs  StylesReader.cs  StylesReader.g.cs  StylesWriter.cs  TablePartWriter.cs  TextSerializer.cs  WorkbookStylesPartWriter.cs  WorksheetPartReader.cs  WorksheetPartWriter.cs  XmlToEnumMapper.cs  XmlTreeReaderExtensions.cs  XmlTreeWriter.cs
ClosedXML/Excel/Misc/: XLDictionary.cs  XLFormula.cs
ClosedXML/Excel/PageSetup/: IXLHFItem.cs  IXLPageSetup.cs  XLHFItem.cs  XLHeaderFooter.cs
ClosedXML/Extensions/: OpenXmlPartReaderExtensions.cs  ReferenceAreaExtensions.cs  StringExtensions.cs  XmlTreeWriterExtensions.cs
ClosedXML/Utils/: BiDictionary.cs  CryptographicAlgorithms.cs  IReadOnlyBiDictionary.cs  OpenXmlHelper.cs  RTree.cs
(+361 files in other folders)
