<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605;CS1591;CS1658;CS1584;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xlsx" Exclude="**\~$*.xlsx;bin\**" />
    <EmbeddedResource Include="**\*.xlsm" Exclude="**\~$*.xlsm;bin\**" />
    <EmbeddedResource Include="Resource\Images\**\*.*" />
    <EmbeddedResource Include="Resource\Fonts\*.*" />
    <EmbeddedResource Include="Resource\Other\Unicode\let_it_go_in_emoji.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
    <ProjectReference Include="..\ClosedXML.Examples\ClosedXML.Examples.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <!-- Custom global usings added in the csproj file -->
    <Using Include="NUnit.Framework.Legacy" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NUnit.Framework.SetCultureAttribute">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
